<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

<form action="https://getform.io/f/6a75c311-043c-4d25-84f7-c3b321d5b67f" method="post">
    <label for="name">Name</label>
    <input type="text" name="name"placeholder="First Last name" required>
    <br>
    <br>
    <label for="email">E-mail</label>
    <input type="text" name="email" placeholder="example@gmail.com"required>
    <br>
    <br>
    <label for="phone">Phone</label>
    <input type="tel" name="phone" placeholder="01016121406">
    <br>
    <hr>
    <button type="submit"> Submit </button>
</form>
</body>
</html>
